@media only screen and (max-width:720px){
    .head-icon {
        display: none;
    }
    .head-menu > ul{
        display: none;
    }
    .head-logo{
        justify-content: space-between;
        padding: 10px 30px;
    }
    body{
        min-width: 451px;
        max-width: 720px;
        margin: 0 auto;
    }
    .container{
        max-width: 100%;
    }
    .hidden-menu-btn{
        display: block;
    }
    .sec-1 {
        margin: 0 auto;
        background: url(./img/sec-1.png);
        background-size: cover;
        background-position: top center;
        height: 605px;
        z-index: 1;

    }
    
    .sec-1-container {
        margin: 0 auto;
        width: 90%;
        height: 100%;
        position: relative;
        top: 15vh;
        line-height: 50px;
    }
    .sec-1-container p:nth-child(1) {
        font-size: 28px;
    }
    .sec-1-container p:nth-child(2){
        font-size: 18px;
    }
    .sec-2-container{
        margin: 50px auto;
        flex-direction: column;
        width: 90%;
    }
    .sec-2-2{
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
    .sec-2-2 div{
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.103);
    }
    .sec-3-container{
        flex-direction: column;
    }
    .container-sec-3{
        max-width: 720px;
        width: 100%;
    }
    .video{
        width: 100%;
        flex: 0 0 500px;
    }
    .hid-video{
        width: 100vw;
    }
    iframe{
        width: 50%;
        height: 50%;
    }
    .open{
        max-width: 720px;
        width: 100%;
        height: 100%;
    }
    .hid-video label{
        left: 80%;
        top: 15%;
    }
    .sec-3-text{
        padding-left: 10px;
    }
    .sec-4-container{
        flex-wrap: wrap;
        gap: 50px;
    }
    .sec-4-container div{
        flex: 0 0 40%;
    }
    .sec-6-form {
        padding: 0 20px;
    }
    .sec-5-menu{
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
    }
    .sec-7-slider{
        flex-direction: column;
    }
    .sec-7-btn{
        width: 90%;
    }
    #slides1:checked ~ .sec-7-btn label:nth-child(1),
    #slides2:checked ~ .sec-7-btn label:nth-child(2),
    #slides3:checked ~ .sec-7-btn label:nth-child(3),
    #slides4:checked ~ .sec-7-btn label:nth-child(4),
    #slides5:checked ~ .sec-7-btn label:nth-child(5){
        background-color: royalblue;
        color: white;
    }
    .sec-7-label{
        position: absolute;
        visibility: hidden;
        display: none;
    }
    .sec-7-main{
        width: 90%;
        height: 100%;
        top: 0;
    }
    .sec-7-main-container{
        flex-direction: column-reverse;
        padding: 350px 0;
        align-items: center;
        justify-content: center;
    }
    .sec-7-main-img{
        width: 90%;
    }
    .sec-7-main-img img{
        width: 100%;
        height: 100%;
    }
    .sec-7-container{
        width: 100%;
        margin-bottom: 752px;
    }
    .sec-8-acc{
        grid-template-columns: repeat(1,1fr);
        width: 100%;
        padding: 10px;
    }
    .sec-8-acc div{
        width: 100%;
        padding: 20px 0;
    }
    .sec-8-acc div span:nth-child(1){
        flex: 1 1 30%;
        height: auto;
    }
    .sec-8-acc div span:nth-child(2){
        flex: 1 1 60%;
    }
    .sec-9-main{
        width: 90%;
        margin: 0 auto;
    }
    #click1:checked ~ .sec-9-1,
    #click2:checked ~ .sec-9-2,
    #click3:checked ~ .sec-9-3,
    #click4:checked ~ .sec-9-4,
    #click5:checked ~ .sec-9-5{
    height: 180px;
    }
    .sec-10-main{
        width: 100%;
    }
    .sec-10-overflow div{
        max-width: 720px;
        width: 100%;
        padding-left: 70px;
    }
    .sec-10-overflow{
        padding: 0;
    }
    #over1:checked ~ .sec-10-overflow div:nth-child(1){margin-left: 0;}
#over2:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -720px;}
#over3:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -1440px;}
#over4:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -2160px;}
#over5:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -2880px;}
    .sec-11-foto{
        width: 90%;
        grid-template-columns: repeat(3,1fr);
    }
    .sec-12 iframe{
        width: 100%;
        height: 350px;
    }
    .sec-12-container{
        flex-direction: column;
        padding: 0 20px;
    }
    .sec-12-input{
        width: 100%;
        box-sizing: border-box;
        grid-template-columns: repeat(2,1fr);
    }
    .sec-12-input input{
        padding: 5px 0;
    }
    .sec-12-container form{
        width: 100%;
        box-sizing: border-box;
    }
    .sec-13-main{
        flex-wrap: wrap;
        gap: 20px 0px;

    }
    .sec-13-main div:nth-child(1){
        flex: 0 0 50%;
    }
    .sec-13-main div:nth-child(2){
        flex: 0 0 50%;
    }
    .sec-13-main div:nth-child(3){
        flex: 0 0 50%;
    }
    .sec-13-our {
        flex: 0 0 50%;
    }
    .sec-13-our form button{
        font-size: 13px;
        padding: 10px;
    }
    .sec-13-container{
        padding: 50px 15px;
    }
    .foter-container{
        padding: 30px 10px;
    }
}
@media (max-width:450px){
    body{
        max-width: 450px;
        min-width: 1px;
        width: 100%;
    }
    .container{
        max-width: 450px;
        width: 100%;
    }
    .head-menu-btn{
        padding: 7px;
    }
    .sec-4-container{
        flex-direction: column;

    }
    .sec-4-container div{
        width: 90%;
        padding: 20px;
    }
    .sec-5-menu{
        align-items: center;
        justify-content: center;
        grid-template-columns: repeat(1,90%);
    }
    .sec-6-input{
        grid-template-columns: repeat(1,1fr);
    }
    .sec-6-sel{
        height: 43px;
    }
    #click1:checked ~ .sec-9-1, #click2:checked ~ .sec-9-2, #click3:checked ~ .sec-9-3, #click4:checked ~ .sec-9-4, #click5:checked ~ .sec-9-5{
        height: 280px;
    }
    .sec-9-1, .sec-9-2, .sec-9-3, .sec-9-4, .sec-9-5{
        height: 68px;
    }
    .sec-10-overflow div span img{
        left: -15%;
    }
    .sec-10-overflow div{
        max-width: 450px;
        width: 100%;
        padding-left: 60px;   
    }
    #over1:checked ~ .sec-10-overflow div:nth-child(1){margin-left: 0;}
#over2:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -450px;}
#over3:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -900px;}
#over4:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -1350px;}
#over5:checked ~ .sec-10-overflow div:nth-child(1){margin-left: -1800px;}
    .sec-11-foto{
        grid-template-columns: repeat(1,90%);
        justify-content: center;
    }
    .sec-12-input{
        grid-template-columns: repeat(1,100%);
    }
    .sec-12-input input:nth-child(1){
        width: 100%;
        grid-row: auto;
        grid-column: auto;
    }
    .sec-12-input input:nth-child(2){
        grid-row: auto;
        grid-column: auto;
    }.sec-12-input input:nth-child(3){
        padding: 20px 0;
        grid-row: auto;
        grid-column: auto;
    }
    .sec-13-main{
        flex-direction: column;
        width: 100%;
    }
    .footer{
        display: none;
    }
    .sec-10-overflow div{
        height: 265px;
    }
}
